.my-custom-scrollbar {
    position: relative;
    height: 540px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.header {
    position: sticky;
    top: 0;
}

.profile {
    display: inline-flex;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.profile.profile-xl img {
    width: 250px;
    height: 250px;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/* Highcharts Start */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 40vh;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/* Highcharts End */

.tooltip {
    display: inline-block;
    position: relative;
    text-align: left;
    opacity: 1;
    max-width: 47%;


}

.tooltip h3 {
    margin: 12px 0;
}

.tooltip .top {
    min-width: 200px;
    max-width: 400px;
    top: -20px;
    left: 50%;
    transform: translate(-30%, -100%);
    padding: 10px 20px;
    color: #ffffff;
    background-color: #009cdc;
    font-weight: normal;
    font-size: 10px;
    border-radius: 8px;
    position: absolute;
    z-index: 9;
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    display: none;
}

.tooltip:hover .top {
    display: block;

}

.tooltip .top i {
    position: absolute;
    top: 100%;
    left: 30%;
    margin-left: -15px;
    width: 30px;
    height: 15px;
    overflow: hidden;
}

.tooltip .top i::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #009cdc;

    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}


.kolum {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

}

#btnParent {

    width: 100%;
    justify-items: flex-start;
    font-size: 8pt;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.btntransparent {
    text-align: left;
    background-color: transparent;
    width: 13vh;
    border: 0;
    flex-wrap: nowrap;

    color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.one-line {
    width: 100%;

    display: inline-block;
    /* important */
    white-space: nowrap;
    overflow: hidden;
    /* when not hovering show ellipsis */
    /* animate on either hover or focus */
    /* define the animation */
}

.one-line:not(:hover) {
    text-overflow: ellipsis;
}

.one-line:hover span,
.one-line:focus span {
    display: inline-block;

    animation-name: scroll-text;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    /* FYI this would be the shorthand:
      animation: scroll-text 5s ease 0s 2 normal;
    */
}

@keyframes scroll-text {
    0% {
        transform: translateX(0%);
    }

    90% {
        transform: translateX(-100%);
    }

    95% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(0%);
    }
}

.main-top-page {
    background-image: linear-gradient(transparent, white);
    width: 85%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    border-radius: 2em 2em 2em 2em;
}

.imgcontainer {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: normal;

}

.imgcontainer img {
    aspect-ratio: 3/2;
    object-fit: contain;
}

.imglogo {
    pointer-events: none;
    left: 2%;
    width: 100%;
    max-width: 90px;

    box-shadow: #888888;
}



.gallery {
    background-image: linear-gradient(transparent, white);

    z-index: 1;
}

.gallery-cell {
    width: 100%;
    height: 75vh;
    border-radius: 0em 0em 2em 2em;
    margin-right: 10px;
    background-image: linear-gradient(transparent, white);
    object-position: bottom;
    overflow: hidden;
    counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;

    line-height: 200px;
    font-size: 80px;
    color: white;
}

.gauge-container {
    display: flex;
    justify-content: center;
    width: 50%;
    max-width: 50%;
    overflow: hidden;
}

.viewcontainer {
   width: 100%;

}

.viewimage {
    margin-top: 40px;
    width: 15%;
    height: 100px;
    overflow: hidden;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 1em;
    display: flex;
    position: relative;
    flex-direction: column;
    outline:1px solid rgb(228, 228, 228);
    box-shadow:0px 0px 5px 1px rgb(210, 210, 210);
}

#btnkecil{
    font-size: 10px;
    position: absolute;
    bottom: 0;
}

.viewedit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 50px;
    border-radius: 1em;
    height: 50px;
    background-color: white;
}

button:focus {
    outline: 0;
}

.containerview {
    position: relative;
    
    border-radius: 1em;
    overflow: hidden;

}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.containerview:hover .image {
    opacity: 0.3;
}

.containerview:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 10px;
    padding: 16px 32px;
}


/* @media only screen and (max-width: 1400px) {
    #btnLoop {
        width: 10vh;
    
    }
} */

/* @media only screen and (max-width: 1000px) {
    .kolum {
        flex-direction: column;
    }
} */


@media only screen and (max-width: 770px) {
    .imgcontainer {
        position: relative;
        z-index: 2;
        align-items: center;
        justify-content: space-between;
    }

    .main-top-page {

        height: 40vh;

    }

    .navbar-expand .navbar-collapse {
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: space-between;
    }
}